<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="mukesh.css" />
    <style>
      .main_container {
        border: 1px solid black;
        width: 100%;
        margin: auto;
        background-color: rgb(20, 20, 57);
      }
      .main_container h2 {
        text-align: center;
        color: white;
        font-size: xx-large;
      }
      .img_Container {
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: auto;

        width: 90%;
      }
      .img_Container div {
        border-radius: 10px;
        /* border: 1px solid green; */
        overflow: hidden;
      }
      .img_Container img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: all 1s ease-in-out;
      }
      .img_Container img:hover {
        cursor: pointer;

        transform: scale(1.1);
      }

      @media screen and (min-width: 300px) and (max-width: 450px) {
        .main_container {
          border: 1px solid black;
          width: 100%;
          margin: auto;
          background-color: rgb(20, 20, 57);
        }
        .main_container h2 {
          text-align: center;
          color: white;
          font-size: xx-large;
        }
        .img_Container {
          /* border: 1px solid red; */
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 20px;

          margin: 0;

          width: 100%;
        }
        .img_Container div {
          border-radius: 5px;
          /* border: 1px solid green; */
          overflow: hidden;
          width: 95%;
          margin: auto;
        }
        .img_Container img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          transition: all 0.5s ease-in-out;
        }
        .img_Container img:hover {
          transform: scale(1.1);
        }
      }
    </style>
  </head>

  <body>
    <!-- <-----------manish code------------>
    <nav>
      <div class="p_div">
        <p class="p_one">VAWU</p>
        <p class="p_two">LENS</p>
      </div>
      <div class="icon_div">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Gallery</li>
          <li>Plans</li>
          <li>Trainers</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="menu_div"><span>&#9776;</span></div>
    </nav>
    <div class="first_container">
      <div class="first_main">
        <div class="first_flex">
          <p id="p">#100DaysOfWorkOut</p>
          <p id="ptwo">
            Join The Legands Of The <br />
            Fitness World
          </p>
          <p id="pone">
            It Was An Instant Hit. Vawulens's Gym Quickly Became Known As “The
            Mecca Of Bodybuilding.'' In 1977, Vawulens's Gym Received
            International Attention When It Was Featured In The Movie Pumping
            Iron That Starred <br />
            Arnold Schwarzenegger And Lou Ferrigno. From That First Gym In
            Venice, Vawulens's Gym Has Become The Largest Co-Ed Gym Chain In The
            World With Over 700+ Clubs In 27 Countries. Today, Vawulens's Gym
            Has Expanded Its Fitness Profile To Offer All Of The Latest
            Equipment And Services, Including Group Exercise, Personal Training,
            Cardiovascular Equipment, Spinning, And Yoga, While Maintaining Its
            Core Weight Lifting Tradition.
          </p>
          <div class="button">Get Started</div>
        </div>
      </div>
      <div class="second_div">
        <div class="circle_div"></div>
        <div class="image_div"><img src="./gol gol.png" alt="" /></div>
      </div>
    </div>

    <div class="programs">
      <div class="programs1">
        <span>&#9812;</span>
        <h1>Programs</h1>
      </div>
      <div class="program_card_main">
        <div class="program_card">
          <span>&#9813;</span>
          <h3>Program One</h3>
          <p>This is the day that the has made. We will rejoice!</p>
          <button>Learn More</button>
        </div>
        <div class="program_card">
          <span>&#9813;</span>
          <h3>Program Two</h3>
          <p>This is the day that the has made. We will rejoice!</p>
          <button>Learn More</button>
        </div>
        <div class="program_card">
          <span>&#9813;</span>
          <h3>Program Three</h3>
          <p>This is the day that the has made. We will rejoice!</p>
          <button>Learn More</button>
        </div>
        <div class="program_card">
          <span>&#9813;</span>
          <h3>Program Four</h3>
          <p>This is the day that the has made. We will rejoice!</p>
          <button>Learn More</button>
        </div>
      </div>
      <div class="about_main">
        <h1>About Us</h1>
        <div class="about_main1">
          <div class="about_img">
            <img src="./aboutimg.jpg" alt="" />
          </div>
          <div class="about_para">
            <p>
              Vawulens's Gym Has Been The Authority In Fitness Since 1965 Dating
              Back To The Original Vawulens's Gym In Venice, California. It Was
              The Place For Serious Fitness. Opened Long Before The Modern-Day
              Health Club Existed, The Original Vawulens's Gym Featured Homemade
              Equipment And A Dedication To Getting Results. It Was An Instant
              Hit. Vawulens's Gym Quickly Became Known As “The Mecca Of
              Bodybuilding.'' In 1977, Vawulens's Gym Received International
              Attention When It Was Featured In The Movie Pumping Iron That
              Starred Arnold Schwarzenegger And Lou Ferrigno. From That First
              Gym In Venice, Vawulens's Gym Has Become The Largest Co-Ed Gym
              Chain In The World With Over 700+ Clubs In 27 Countries. Today,
              Vawulens's Gym Has Expanded Its Fitness Profile To Offer All Of
              The Latest Equipment And Services, Including Group Exercise,
              Personal Training, Cardiovascular Equipment, Spinning, And Yoga,
              While Maintaining Its Core Weight Lifting Tradition.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="main_container">
      <h2>Photos Gallery</h2>
      <div class="img_Container">
        <div>
          <img src="./gallery img 1.avif" alt="" />
        </div>
        <div>
          <img src="./gallery img 2.avif" alt="" />
        </div>
        <div>
          <img src="./gallery img 3.avif" alt="" />
        </div>
        <div>
          <img src="./gallery img 4.avif" alt="" />
        </div>
        <div>
          <img src="./gallery img 5.avif" alt="" />
        </div>
        <div>
          <img src="./gallery img 6.avif" alt="" />
        </div>
        <div>
          <img src="./gallery img 7.avif" alt="" />
        </div>
        <div>
          <img src="./gallery img 8.avif" alt="" />
        </div>
        <div>
          <img src="./gallery img 9.avif" alt="" />
        </div>
      </div>
    </div>
    <!-- <---------mohit code------------>
            <div class="main_div">
        <h1>Our Plans</h1>
        <div class="package_main">
            <div class="package_div">
                <h2>Silver Package</h2>
                <h5>This package is perfect for Beginners Who need constant Help</h5>
                <h5>Price:$29.99</h5>
            </div>
            <div class="package_div">
                <h2>Gold Package</h2>
                <h5>This is the perfect package for beginners who know what their doing</h5>
                <h5>Price:$49.99</h5>
            </div>
            <div class="package_div">
                <h2>Platinum Package</h2>
                <h5>This package is perfect for busy people Who need home service</h5>
                <h5>Price:$89.99</h5>
            </div>

        </div>
        <h1>Meet Our Trainers</h1>
        <div class="trainers_div">
            <div><img src="./john img.jpg"
                    alt="">
                <h2>John Doe</h2>
                <p>Aerobic Trainer</p>
            </div>
            <div><img src="./denial img.jpg"
                    alt="">
                <h2>Daniel Vinyo</h2>
                <p>Speed Trainer</p>
            </div>
            <div><img src="./edem img.jpg"
                    alt="">
                <h2>Edem Quist</h2>
                <p>Flexibility Trainer</p>
            </div>
            <div><img src="./shatta img.jpg"
                    alt="">
                <h2>Shatta Wale</h2>
                <p>Body Composition Trainer</p>
            </div>
            <div><img src="./diana img.jpg"
                    alt="">
                <h2>Diana Ayi</h1>
                    <p>Circuit Trainer</p>
            </div>
            <div><img src="./wayne img.jpg"
                    alt="">
                <h2>Wayne Carter</h2>
                <p>Physical Intelligence Trainer</p>
            </div>

        </div>
    </div>

  <!-- <-----------  manoj section----------->
      <footer>
        <div class="Ist_div">
            <h1>Vawulens</h1>
            <p>@2023 Ride Adverties. All rights reserved</p>
            <div class="logo_div">
                <div class="logo_img">
                    <img src="./images/twitter logo.png" alt="">
                </div>
                <div class="logo_img">
                    <img src="./images/youtube logo.jpg" alt="">
                </div>
                <div class="logo_img">
                    <img src="./images/instagramm.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="second_div">
            <h3>Company</h3>
            <h3>About Us </h3>

            <h3>Blog</h3>
            <h3>Contact Us</h3>
            <h3>Pricing</h3>
            <h3>Testimonials</h3>
        </div>
        <div class="thrd_div">
            <h3>Support</h4>
            <h3>Help Center</h3>
            <h3>Termas of Service</h3>
            <h3>Legal</h3>
            <h3>Privacy Policy</h3>
            <h3>Status</h3>
        </div>
        <div class="forth_div">
            <h3>Stay up to date</h3>
            <div class="last_div">
                <input type="email" placeholder="Your email address">
                <img src="./images/gmail logo.jpg" alt="">
            </div>



        </div>
    </footer>

  </body>
</html>
